.loader {
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.loader-exit {
  animation: loader-fade;
  animation-duration: 1s;
}

@keyframes loader-fade {
  from {
    top: 0;
    opacity: 1;
  }
  to {
    top: -100%;
    opacity: 0;
  }
}

.loading-logo {
  color: white;
  font-size: 5rem;
  animation: backInDown;
  animation-duration: 2s;
}

@media (max-width: 768px) {
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
  }
}

#navbar {
  background-color: rgba(0, 0, 0, 0.8);
  animation: fade-in 2s;
}

.header {
  /* background: url(./components/Images/backgroundImg.jpg) no-repeat;
  background-size: cover;
  background-position: center; */
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.videoBg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.header-content {
  color: white;
  line-height: 25px;
  animation: slide-up 2s;
}

.learnMoreContainer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.learnMoreContents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.about {
  position: relative;
  background-color: black;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.about-content {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  line-height: 25px;
}

.about-desc {
  display: flex;
  align-items: center;
  justify-content: center;
}

#me {
  position: relative;
  display: block;
  margin: auto;
  max-width: 70%;
}

.projects {
  position: relative;
  background-color: black;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.projects-content {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.cards {
  margin: 10px;
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.contact {
  position: relative;
  background-color: black;
  height: 100vh;
}

.contact-content {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* animations */

@keyframes fade-in {
  from {
    top: -100%;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    line-height: 200px;
  }
  to {
    opacity: 1;
    line-height: 25px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animateContent {
  animation-duration: 3s;
  animation-name: fadeIn;
}

.animateCards {
  animation-duration: 2s;
  animation-name: zoomIn;
}

.animateLoader {
  animation: fadeOut;
  animation-duration: 2s;
}
